[gd_scene load_steps=3 format=3 uid="uid://34clx7lhwuri"]

[ext_resource type="Script" path="res://Scripts/hand.gd" id="1_3y0fc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7smm"]
size = Vector2(502, 101)

[node name="hand" type="Area2D" groups=["hand"]]
position = Vector2(603, 575)
script = ExtResource("1_3y0fc")

[node name="card1" type="Marker2D" parent="."]
position = Vector2(-194, 0)

[node name="card2" type="Marker2D" parent="."]
position = Vector2(-129, 0)

[node name="card3" type="Marker2D" parent="."]
position = Vector2(-65, 0)

[node name="card4" type="Marker2D" parent="."]

[node name="card5" type="Marker2D" parent="."]
position = Vector2(65, 0)

[node name="card6" type="Marker2D" parent="."]
position = Vector2(130, 0)

[node name="card7" type="Marker2D" parent="."]
position = Vector2(195, 0)

[node name="card8" type="Marker2D" parent="."]
position = Vector2(-162, 0)

[node name="card9" type="Marker2D" parent="."]
position = Vector2(-97, 0)

[node name="card10" type="Marker2D" parent="."]
position = Vector2(-33, 0)

[node name="card11" type="Marker2D" parent="."]
position = Vector2(32, 0)

[node name="card12" type="Marker2D" parent="."]
position = Vector2(97, 0)

[node name="card13" type="Marker2D" parent="."]
position = Vector2(162, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_m7smm")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
